/*Fonts:*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@font-face {
    font-family:'MilkyCoffee';
    src: url(../fonts/milky_coffee/Milky\ Coffee.otf);
    src: url(../fonts/milky_coffee/Milky\ Coffee.ttf);
  }

  
/*Reset:*/

  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    
/*Body:*/

    body {
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
    }

    
/*CSS properties:*/

    :root {
    --primary-color: #ffb994;
    --secondary-color: #ffcc7d;
    --light: #fff;
    --dark-green: rgb(40, 99, 67);
    --margin-city: 1rem;
}

/*Header:*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100%;
    position: relative;
    background: var(--primary-color);
    border-bottom: 3px solid var(--primary-color) ;
    border-bottom-left-radius: 50% 51%;
    border-bottom-right-radius: 50% 51%;
}



/*Logo:*/

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-green);
    font-family: 'MilkyCoffee';
    text-shadow: 2px 2px var(--light);
    padding-top: 1rem;
    font-size: 5rem;
}

a:link, a:hover{
    text-decoration: none;
}

#tunnel {
    width: 80px;
    height: 70px;
    margin-left: 2rem;
    
}

/*Main content*/

.navbar {
    margin-top: 2rem;
    background-color: #ffb994;
    width: 100%;
}


ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

ul li {
    list-style: none;
    justify-content: space-around;
  }
  
  ul li a {
    color: black;
    text-decoration: none;
    
    
  }
  
  ul li a:hover {
    color: white(0, 0, 0);
  }


#bloc-page {
    margin: auto;
    width: 800px;
}

main {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

p {
    margin: 0;
    padding: 1rem;
}

h2 {
    margin-top: 1rem;
}

.uk-progress {
    display: flex;
    justify-content: center;
    width: 70%;
    box-shadow: 0px 1px rgb(160, 158, 158);
    margin-bottom: 2rem;

}

.seoul-box1 {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}
.seoul-box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.seoul-box3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.seoul-box4 {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.seoul-box5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.seoul-box6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.seoul-box7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    width: 80%;
}

.mukbang {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
    width: 80%;
}

.side-dishes {
    width: 80%;
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.intro-img {
    margin-top: 2rem;
    width: 80rem;
    text-shadow: 2px 2px #000 ;
}

.seoul-tower {
height: auto;
width: auto;
}

.img-taekwondo {
   width: 70%;
}

.video {
    margin-top: 2rem;
}

iframe{
    width: 800px;
}

#tunnel {
    margin-bottom: 1rem;
}


#myContainer {
    width: 100%;
    height: 64px;
    position: absolute;
    background: var(--light);
    box-shadow: none;
  }
  
  #myAnimation {
    width: 100px;
    position: absolute;
    height: 64px;
  }

  .seoul-flag {
    height: 64px;
    width: 70px;
    width: auto;
  }

  .sa-border-rounded {
    border-radius: 1rem;
 }

 .placing {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;
    width: 70%;
 }

 #contactForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
    width: 80%;
    row-gap: 10px;
 }


 .titleContactForm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
    border-radius: 50%;
    background-color: var(--primary-color);
 }

 #contactForm .fieldContact, textarea {
    width: 80%;
    
 }

#submit {
    width: 10%;
}

 #fashion-list {
    width: 80%;
}

 .uk-container {
    width: 70%;
    row-gap: 2rem;
    
 }

 .uk-container article {
   margin: 1rem;
 }

 .uk-container h4 {
    float: left;
  }


/*Footer:*/

.hr-footer {
    border-top: 3px solid var(--primary-color) ;
    border-top-left-radius: 50% 51%;
    border-top-right-radius: 50% 51%;
    color: transparent;
    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background: var(--primary-color);
    border-top: 3px solid var(--primary-color) ;
    border-top-left-radius: 50% 51%;
    border-top-right-radius: 50% 51%;
}


footer h2 {
    color: var(--dark-green);
    font-family: 'MilkyCoffee';
    text-shadow: 2px 1px white;
    letter-spacing: 0.05rem;
    font-size: 2rem;
    margin: 0;
}


  @media screen and (max-width: 412px) {
    * {
        box-sizing: border-box;
      }

    body{
        width: 100%;
    }
    #logo {
        font-size: 3rem;
    }
    #tunnel {
        display: none;
    }
    
    iframe{
        width: 100%;
        border-radius: 1rem;
    }
    img {
        width: 100%;
        border-radius: 1rem;
    }

    .img-taekwondo {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }

    

    .navbar {
        width: 100%;
    }

    ul {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    ul li {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    ul li a {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .seoul-tower {
        width: 80%;
    }

    #fashion-list {
        width: 80%;
    }

    #fashion-list img {
        padding: 0.5rem;
        border-radius: 2rem;
    }

     .intro-img {
        margin-top: 2rem;
        width: 90%;
        text-shadow: 2px 2px #000 ;
     }

     .mukbang {
        width: 80%;
     }

     .mukbang img {
        height: 150px;
        width: 250px;
        display: flex;
     }

     .side-dishes {
        width: 80%;
        gap: 2rem;
     }

     .side-dishes img {
        height: 100px;
        width: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
     }
    }